div {
  font-family: 'Karla', sans-serif;
}
h1{
  margin-bottom: 0px;
}
.header {
  position: relative;
  width: 100%;
  height: 70vh; /* Ocupa el 70% de la ventana */
  background-size: cover;
  background-image: url('/assets/gifmapa.gif');
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index:1;
}

.sombra{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(243, 236, 236, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mincont{
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  width: 80%;
  height: 40%;
}
.busc{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
}
.buscador{
  display: flex;
  width: 95%;
  height: 75%;
  border-radius: 45px;
  background: #ffffff;
  align-items: center;
  justify-content: center;
  gap: 2%;

}
.htitle {
  display: flex;
  width: 100%;
  height: 30%;
  font-size: 10px;
  font-weight: bold;
  color:#ffffff ;
  justify-content: center;
  align-items: center;
}

.categoria{
  height: 50%;
  border-radius: 10px;
}
.select{
  width: 20%;
  height: 40%;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #C5C5C5;
  color:#7A7A7A;
  outline: none;
  position: relative;
  background-color: #FFFFFF;
  padding-left: 10px;
  padding-right: 10px;
  appearance: auto;
}

input{
  width: 40%;
  height: 40%;
  padding: 10px;
  border: 1px solid #C5C5C5;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.7);
  color:#7A7A7A;
  outline: none;
  padding-right: 40px;
  font-size: 16px;
}

option {
  background-color: #ffff;
  color:#7A7A7A;
}

.btn-ser {
  background: #2D5B9B;
  color: white;
  padding: 10px;
  width: 15%;
  height: 40%;
  font-size: 16px;  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.btn-bus {
  background: #1EA160;
  color: white;
  padding: 10px;
  width: 10%;
  height: 40%;
  font-size: 16px;  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.btn-ser:hover {
  background-color: #3966a5;
}
.btn-bus:hover {
  background-color: #2ba669;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(60, 59, 63, 0); /* Fondo semi-transparente */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

/* Logo de la marca */
.navbar-brand img {
  width: 100px;
  height: auto;
}

/* Enlaces del menú de navegación */
.navbar-menu a {
  margin: 0 15px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.navbar-menu a:hover {
  color: #df1919;
}

/* Botón de llamada a la acción en el menú */
.call-to-action {
  background-color: #df1919;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.call-to-action:hover {
  background-color: #b01717;
}

/* Contenedor de las cartas */
.container {
  margin-top: 20px;
  max-width: 800px;
}

/* Estilos para las cartas */
/* .card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
} */

.card-img-top {
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #f0f0f0;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #343a40;
}

.card-text {
  font-size: 0.95rem;
  color: #6c757d;
}

/* Carrusel de imágenes */
.carousel-item img {
  height: 300px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 10px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}
.container-card{
  width: 100%;
  height: auto;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.card{
  width: 70%;
  height: 250px;
  background: #ffff;
  display: flex;
  flex-direction: row;
  border-radius: 40px;
}
.img{
  width: 35%;
  height: 100%;
  display: flex;
  /* background-image: url('/assets/imga.png'); */
  background-size: cover;
  overflow: hidden;
  border-radius: 40px 0 0 40px;
}

#img-a{
  width: 100%;
  height: auto;
}

.contenido{
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 28px;
}
.cont1{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 25%;
  justify-content: space-between;
}
.cont2{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 52%;
}
.cont3{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 23%;
  justify-content: space-between;
}
.cont4{
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 100%;
  justify-content: end;
}
.title{
  color: #1C4786;
  font-size: 26px;
  font-weight: bold;
}
.precio{
  color: #2D5B9B;
  font-size: 26px;
  font-weight: bold;
}
.dir{
  color: #1EA160;
  font-size: 20px;
  font-weight: bold;
}
.desc{
  color: #7A7A7A;
  font-size: 18px;
}
.btn-vm {
  background: #2D5B9B;
  color: white;
  padding: 10px;
  width: 15%;
  height: 100%;
  font-size: 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}
.etiqueta{
  width: 100%;
  height: 60%;
  background: #6FD19D;
  color: #1C4786;
  border-radius: 10px;
  display: grid;
  place-items: center;
}

.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex; /* Muestra el modal */
}

.modal-content {
  background-color: #E9E9E9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  width: 50%;
  height: 65%;
  position: relative;
  top: 17%;
  right: 11%;
  padding-bottom: 10px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.apply-btn {
  background-color: #2d5b9b;
  color: white;
  width: 20%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  height: 10%;
  position: relative;
  left: 80%;
}

.apply-btn:hover {
  background-color: #1c3e6d;
}
.modal-serv{
  color: #1C4786;
  font-size: 20px;
  display: flex;
  height: 7%;
  margin: 0px;
}
.modal-body{
  width: 100%;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 0px;

}
.sv{
  width: 50%;
  height: 11%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.check{
  margin-right: 10px;
  width: 10%;
}
